<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>

    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="target-big">
        
        <header class="target-header">
            <h1>Tareas</h1>

            
        
            <div class="input-todos-div" >
                <input type="text" id="input-todo" 
                class="input-todos"
                placeholder="Ingresa tu Tarea">
                <div class="div-button">
                    <button id="buton-add-todo" class="button-todo">Crear Tarea</button>
                </div>
                    
            </div>
        </header>
        
        <div class="target-todos">
            <ul class="todos">
                <div>
                    <li class="todo">Hacer los deberes</li>

                </div>
            </ul>
        </div>
        
    </div>
</body>
</html>